<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCL</title>

    {% load static %}

    <!-- Estilos de terceros -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Estilos personalizados -->
    <link href="{% static 'CSS/pantalla_ratis.css' %}" rel="stylesheet" />

    <!-- Fuentes y estilos en línea -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #0a1f8f;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        position: relative;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
      a {
        text-decoration: none;
      }
      .active {
        color: var(--white-color);
      }
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
      .height-100 {
        height: 100vh;
      }
      @media screen and (min-width: 768px) {
        body {
          padding: 2rem;
          overflow: hidden;
        }
        .card {
          border-radius: 10px;
        }
        .card-body h2 {
          font-size: 2.5rem;
        }
        table {
          margin-top: 20px;
        }
        thead th {
          text-transform: uppercase;
        }
        .table-hover tbody tr:hover {
          background-color: #f1f1f1;
        }
        .table-active {
          background-color: #d1e7dd !important;
        }
        .btn-primary {
          background-color: #d8defb;
          border-color: #d8defb;
          color: #555a7c;
        }
        .btn-warning {
          background-color: #f5e3d1;
          border-color: #f5e3d1;
          color: #816b4d;
        }
        .btn-danger {
          background-color: #f5b7b1;
          border-color: #f5b7b1;
          color: #783f3f;
        }
        .btn-success {
          background-color: #e6f9f7;
          border-color: #e6f9f7;
          color: #5a7d77;
        }
        .btn-dark {
          background-color: #5d6d7e;
          border-color: #5d6d7e;
          color: #fff;
        }
        .btn-secondary {
          background-color: #d5d8dc;
          border-color: #d5d8dc;
          color: #000;
        }
        .btn-sm {
          margin: 0 2px;
        }
        .group {
          display: flex;
          line-height: 28px;
          align-items: center;
          position: relative;
          width: 100%;
        }
        .input {
          width: 100%;
          height: 40px;
          line-height: 28px;
          padding: 0 1rem;
          padding-left: 2.5rem;
          border: 2px solid transparent;
          border-radius: 8px;
          outline: none;
          border-color: rgba(0, 21, 247, 0.084);
          background-color: #f3f3f4;
          color: #0d0c22;
          transition: 0.3s ease;
        }
        .input::placeholder {
          color: #9e9ea7;
        }
        .input:focus,
        input:hover {
          outline: none;
          border-color: rgba(0, 21, 247, 0.4);
          background-color: #fff;
          box-shadow: 0 0 0 4px rgba(8, 0, 247, 0.1);
        }
        .icon {
          position: absolute;
          left: 1rem;
          fill: #9e9ea7;
          width: 1rem;
          height: 1rem;
        }
        .blue-icon {
          color: #004a99;
        }
        .bg-blue {
          background-color: var(--first-color);
        }
        .bg-blue:hover {
          background-color: var(--first-color);
        }
        .table {
          --bs-table-hover-bg: #004a9929;
        }
        .close {
          display: none;
        }
        .d-flex-center {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .d-flex-center p {
          margin-bottom: 0;
        }
      }
    </style>
    {% block head %}{% endblock %}
</head>
<body id="body-pd" onload="updateTime()">

    {% block content %}{% endblock %}

    <script>
      function updateTime() {
        const now = new Date();
        const options = { 
          year: 'numeric', month: 'long', day: 'numeric', 
          hour: '2-digit', minute: '2-digit', second: '2-digit', 
          hour12: false 
        };
        const formattedTime = now.toLocaleDateString('es-ES', options);
        document.getElementById('current-time').innerText = 'Última actualización: ' + formattedTime + ' hrs.';
      }
    </script>

    <!-- Scripts de terceros -->
    <script src="https://kit.fontawesome.com/8ea13d36c9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
