<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/png" href="" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        :root {
          --first-color: #0a1f8f;
          --first-color-light: #afa5d9;
          --white-color: #f7f6fb;
          --body-font: "Nunito", sans-serif;
          --normal-font-size: 1rem;
        }
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }
        a {
          text-decoration: none;
        }
        .btn-primary {
          background-color: #d8defb;
          border-color: #d8defb;
          color: #555a7c;
        }
  
        .btn-warning {
          background-color: #f5e3d1;
          border-color: #f5e3d1;
          color: #816b4d;
        }
  
        .btn-danger {
          background-color: #f5b7b1;
          border-color: #f5b7b1;
          color: #783f3f;
        }
  
        .btn-success {
          background-color: #e6f9f7;
          border-color: #e6f9f7;
          color: #5a7d77;
        }
  
        .btn-dark {
          background-color: #5d6d7e;
          border-color: #5d6d7e;
          color: #fff;
        }
  
        .btn-secondary {
          background-color: #d5d8dc;
          border-color: #d5d8dc;
          color: #000;
        }
  
        .btn-sm {
          margin: 0 2px;
        }
      </style>
</head>

<body>

      {% block content %}{% endblock %}

    <script src="https://kit.fontawesome.com/8ea13d36c9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>