<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiencias CCL</title>
    {% load static %}
    <link rel="icon" href="{% static 'icon/engrane-azul2.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" rel="stylesheet" />
    <link href="{% static 'CSS/pantalla_ratis.css'%}" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {%if usuario.is_authenticated and nombreGrupo == 'Administrador' or nombreGrupo == 'Conciliacion' %}
    <script>var audioPathNotificacion = "{% static 'audios/alerta-notificacion.mp3' %}";</script>
    <script src="{% static 'js/notificaciones.js' %}"></script>
    <script src="{% static 'js/notificaciones_conciliador.js' %}"></script>
    <script src="{% static 'js/notificaciones_coordinador.js' %}"></script>
{%endif%}

    <script> 
      var username = "{{ username }}"; 
      var user_id = "{{user.id}}";
    </script>
    <script>
      var audioPathNotificacion = "{% static 'audios/alerta-notificacion.mp3' %}";
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        :root {
          --header-height: 3rem;
          --nav-width: 68px;
          --first-color: #0a1f8f;
          --first-color-light: #afa5d9;
          --white-color: #f7f6fb;
          --body-font: "Nunito", sans-serif;
          --normal-font-size: 1rem;
          --z-fixed: 100;
        }
        *,
        ::before,
        ::after {
          box-sizing: border-box;
        }
        body {
          position: relative;
          margin: var(--header-height) 0 0 0;
          padding: 0 1rem;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          transition: 0.5s;
        }
        a {
          text-decoration: none;
        }
        .header {
          width: 100%;
          height: var(--header-height);
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 1rem;
          background-color: var(--white-color);
          z-index: var(--z-fixed);
          transition: 0.5s;
        }
        .header_toggle {
          color: var(--first-color);
          font-size: 1.5rem;
          cursor: pointer;
        }
        .header_img {
          width: 35px;
          height: 35px;
          display: flex;
          justify-content: center;
          border-radius: 50%;
          overflow: hidden;
        }
        .header_img img {
          width: 40px;
        }
        .l-navbar {
          position: fixed;
          top: 0;
          left: -30%;
          width: var(--nav-width);
          height: 100vh;
          background-color: var(--first-color);
          padding: 0.5rem 1rem 0 0;
          transition: 0.5s;
          z-index: var(--z-fixed);
        }
        .nav {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
        }
        .nav_logo,
        .nav_link {
          display: grid;
          grid-template-columns: max-content max-content;
          align-items: center;
          column-gap: 1rem;
          padding: 0.5rem 0 0.5rem 1.5rem;
        }
        .nav_logo {
          margin-bottom: 2rem;
        }
        .nav_logo-icon {
          width: 1.50rem;
          color: var(--white-color);
        }
        .nav_logo-name {
          color: var(--white-color);
          font-weight: 700;
        }
        .nav_link {
          position: relative;
          color: var(--first-color-light);
          margin-bottom: 1.5rem;
          transition: 0.3s;
        }
        .nav_link:hover {
          color: var(--white-color);
        }
        .nav_icon {
          font-size: 1.25rem;
        }
        .l-navbar.show {
          left: 0;
        }
        .body-pd {
          padding-left: calc(var(--nav-width) + 1rem);
        }
        .active {
          color: var(--white-color);
        }
        .active::before {
          content: "";
          position: absolute;
          left: 0;
          width: 2px;
          height: 32px;
          background-color: var(--white-color);
        }
        .height-100 {
          height: 100vh;
        }
        @media screen and (min-width: 768px) {
          body {
            margin: calc(var(--header-height) + 1rem) 0 0 0;
            padding-left: calc(var(--nav-width) + 2rem);
          }
          .header {
            height: calc(var(--header-height) + 1rem);
            padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
          }
          .header_img {
            width: 40px;
            height: 40px;
          }
          .header_img img {
            width: 45px;
          }
          .l-navbar {
            left: 0;
            padding: 1rem 1rem 0 0;
          }
          .l-navbar.show {
            width: calc(var(--nav-width) + 156px);
          }
          .body-pd {
            padding-left: calc(var(--nav-width) + 188px);
          }
        }
  
        .card {
          border-radius: 10px;
        }
  
        .card-body h2 {
          font-size: 2.5rem;
        }
  
        table {
          margin-top: 20px;
        }
  
        thead th {
          text-transform: uppercase;
        }
  
        .table-hover tbody tr:hover {
          background-color: #f1f1f1;
        }
  
        .table-active {
          background-color: #d1e7dd !important;
        }
  
        .btn-primary {
          background-color: #d8defb;
          border-color: #d8defb;
          color: #555a7c;
        }
  
        .btn-warning {
          background-color: #f5e3d1;
          border-color: #f5e3d1;
          color: #816b4d;
        }
  
        .btn-danger {
          background-color: #f5b7b1;
          border-color: #f5b7b1;
          color: #783f3f;
        }
  
        .btn-success {
          background-color: #e6f9f7;
          border-color: #e6f9f7;
          color: #5a7d77;
        }
  
        .btn-dark {
          background-color: #5d6d7e;
          border-color: #5d6d7e;
          color: #fff;
        }
  
        .btn-secondary {
          background-color: #d5d8dc;
          border-color: #d5d8dc;
          color: #000;
        }
  
        .btn-sm {
          margin: 0 2px;
        }
  
        .group {
          display: flex;
          line-height: 28px;
          align-items: center;
          position: relative;
          width: 100%;
        }
  
        .input {
          width: 100%;
          height: 40px;
          line-height: 28px;
          padding: 0 1rem;
          padding-left: 2.5rem;
          border: 2px solid transparent;
          border-radius: 8px;
          outline: none;
          border-color: rgba(0, 21, 247, 0.084);
          background-color: #f3f3f4;
          color: #0d0c22;
          transition: 0.3s ease;
        }
  
        .input::placeholder {
          color: #9e9ea7;
        }
  
        .input:focus,
        input:hover {
          outline: none;
          border-color: rgba(0, 21, 247, 0.4);
          background-color: #fff;
          box-shadow: 0 0 0 4px rgba(8, 0, 247, 0.1);
        }
  
        .icon {
          position: absolute;
          left: 1rem;
          fill: #9e9ea7;
          width: 1rem;
          height: 1rem;
        }
  
        .blue-icon {
          color: #004a99;
        }
  
        .bg-blue {
          background-color: var(--first-color);
        }
  
        .bg-blue:hover {
          background-color: var(--first-color);
        }
  
        .table {
          --bs-table-hover-bg: #004a9929;
        }
  
        .close {
          display: none;
        }
  
        .d-flex-center {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .d-flex-center p {
          margin-bottom: 0;
        }
        .notify-card {
          position: fixed;
          bottom: 0;
          left: 0;
          max-width: 650px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          border-radius: 0.5rem;
          background: #606c88;
          background: -webkit-linear-gradient(to right, #1d305c, #909298);
          background: linear-gradient(to right top, #2c52aa, #81858e);
          padding: 1rem;
          color: rgb(107, 114, 128);
          box-shadow: 0px 87px 78px -39px rgba(0, 0, 0, 0.4);
          z-index: 1000;
          margin-inline-start: 5rem;
          margin-bottom: 1rem;
      }

        .icon-noty {
          height: 2rem;
          width: 2rem;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.5rem;
          background-color: #153586;
          color: rgb(59, 130, 246);
        }

        .icon-noty i {
          height: 1.25rem;
          width: 1.25rem;
          position: relative;
        }

        .content {
          margin-left: 0.75rem;
          font-size: 0.875rem;
          line-height: 1.25rem;
          font-weight: 400;
        }

        .title {
          margin-bottom: 0.25rem;
          font-size: 0.875rem;
          line-height: 1.25rem;
          font-weight: 600;
          color: rgb(255, 255, 255);
        }

        .desc {
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
          line-height: 1.25rem;
          font-weight: 400;
          color: rgb(202, 200, 200);
        }

        .actions {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-gap: 0.5rem;
          gap: 0.5rem;
        }

        .download, .notnow {
          width: 100%;
          display: inline-flex;
          justify-content: center;
          border-radius: 0.5rem;
          padding: 0.375rem 0.5rem;
          text-align: center;
          font-size: 0.75rem;
          line-height: 1rem;
          color: rgb(255, 255, 255);
          outline: 2px solid transparent;
          border: 1px solid rgba(253, 253, 253, 0.363);
        }

        .download {
          background-color: #284385;
          font-weight: 600;
        }

        .download:hover {
          background-color: #153586;
        }

        .notnow {
          background-color: #606c88;
          font-weight: 500;
        }

        .notnow:hover {
          background-color: #3f4c6b;
        }

        .close {
          margin: -0.375rem -0.375rem -0.375rem auto;
          height: 2rem;
          width: 2rem;
          display: inline-flex;
          border-radius: 0.5rem;
          background-color: #606c88;
          padding: 0.375rem;
          color: rgba(255, 255, 255, 1);
          border: none;
        }

        .close svg {
          height: 1.25rem;
          width: 1.25rem;
        }

        .close:hover {
          background-color: rgb(58, 69, 83);
        }

        .unread-count {
          position: absolute;
          top: -10px;
          right: -10px;
          background-color: #153586;
          color: white;
          border-radius: 50%;
          padding: 2px 6px;
          font-size: 12px;
          min-width: 20px;
          text-align: center;
        }
        .badge.text-bg-warning {
          background-color: #FFEB99 !important;
          color: #6B5800 !important;
        }
        .badge.text-bg-success {
            background-color: #B2F2BB !important;
            color: #1B5E20 !important;
        }
        
        .badge.text-bg-danger {
            background-color: #FFCCCB !important;
            color: #8B0000 !important;
        }
        
        .badge.text-bg-primary {
            background-color: #A6C8FF !important;
            color: #003366 !important;
        }
        
        .badge.text-bg-secondary {
            background-color: #D3D3D3 !important;
            color: #696969 !important;
        }

        .check {
          cursor: pointer;
          position: relative;
          margin: auto;
          width: 18px;
          height: 18px;
          -webkit-tap-highlight-color: transparent;
          transform: translate3d(0, 0, 0);
        }

        .check:before {
          content: "";
          position: absolute;
          top: -15px;
          left: -15px;
          width: 48px;
          height: 48px;
          border-radius: 50%;
          background: rgba(34,50,84,0.03);
          opacity: 0;
          transition: opacity 0.2s ease;
        }

        .check svg {
          position: relative;
          z-index: 1;
          fill: none;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke: #c8ccd4;
          stroke-width: 1.5;
          transform: translate3d(0, 0, 0);
          transition: all 0.2s ease;
        }

        .check svg path {
          stroke-dasharray: 60;
          stroke-dashoffset: 0;
        }

        .check svg polyline {
          stroke-dasharray: 22;
          stroke-dashoffset: 66;
        }

        .check:hover:before {
          opacity: 1;
        }

        .check:hover svg {
          stroke: #4285f4;
        }

        [id^="cbx-"]:checked + .check svg {
          stroke: #4285f4;
        }

        [id^="cbx-"]:checked + .check svg path {
          stroke-dashoffset: 60;
          transition: all 0.3s linear;
        }

        [id^="cbx-"]:checked + .check svg polyline {
          stroke-dashoffset: 42;
          transition: all 0.2s linear;
          transition-delay: 0.15s;
        }

      </style>
      {% load static %}
</head>
<body id="body-pd" onload="updateTime()">
    <header class="header" id="header" style="padding-right: 1em;">
        <div class="header_toggle"><i class="bx bx-menu" id="header-toggle"></i></div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        </div>
      </header>
      <div id="notificaciones-container"></div>
      {% block content %}{% endblock %}

      {% if nombreGrupo == 'Auxiliar-Coordinador' or nombreGrupo == 'Auxiliar-Asistencias' %}
      <script>
        function getCookie(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
        }

        function guiarPartes(audienciaId, notificacionId) {
          $.ajax({
              url: `/asignar_auxiliar_api/${audienciaId}/`,
              type: 'POST',
              headers: {
                  'X-CSRFToken': getCookie('csrftoken')
              },
              success: function(data) {
                  console.log('Auxiliar asignado con éxito');
                  markAsRead(notificacionId);  // Marca la notificación como leída
                  window.location.href = '/celebrar_api/' + audienciaId + '/'; // Forzar redirección a la página de asistencia
              },
              error: function(jqXHR, textStatus, errorThrown) {
                  console.error("Error al asignar el auxiliar: " + textStatus + ' : ' + errorThrown);
              }
          });
        }
      
        document.addEventListener("DOMContentLoaded", function () {
          let lastNotificacionIds = [];
          let unreadCount = 0;
      
          // Cargar el sonido
          const notificationSound = new Audio("{% static 'audios/noti-audiencias.mp3' %}");
      
          function updateUnreadCounter() {
              $('.unread-count').text(unreadCount);
              if (unreadCount > 0) {
                  $('.unread-count').show();
              } else {
                  $('.unread-count').hide();
              }
          }
      
          function fetchNotificaciones() {
              $.ajax({
                  url: '{% url "obtener_notificaciones_api" %}',
                  type: 'GET',
                  dataType: 'json',
                  success: function(data) {
                      console.log("Datos recibidos:", data);
                      $('#notificaciones-container').empty();
                      let errorMostrado = false;
                      
                      if (data && data.notificaciones && Array.isArray(data.notificaciones)) {
                          let newNotificaciones = [];
                          unreadCount = data.notificaciones.length;
                          
                          data.notificaciones.forEach(function(notificacion, index) {
                              var notificacionHtml = `
                                  <div class="notify-card" data-notificacion-id="${notificacion.id}">
                                      <div class="icon-noty">
                                          <i class="fa-solid fa-bullhorn"></i>
                                          <span class="unread-count">${unreadCount - index}</span>
                                      </div>
                                      <div class="content">
                                          <span class="title">Llamada a audiencia (${notificacion.expediente})</span>
                                          <div class="desc">El conciliador ${notificacion.conciliador} ha enviado a llamar a las partes a la audiencia en la sala ${notificacion.sala}, guíalos a la sala o marca la comparecencia.</div> 
                                          <div class="actions">
                                              <div>
                                                  <button class="download" onclick="guiarPartes(${notificacion.audiencias_id}, ${notificacion.id})">Guíar a las partes</button> 
                                              </div>
                                              <div>
                                                  <a href="/celebrar_api/${notificacion.audiencias_id}/" class="notnow" onclick="markAsRead(${notificacion.id})">Ver partes</a>
                                              </div>
                                          </div>    
                                      </div>
                                      <button type="button" class="close" onclick="markAsRead(${notificacion.id})">
                                          <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                      </button>
                                  </div>
                              `;
                              $('#notificaciones-container').append(notificacionHtml);
                              
                              newNotificaciones.push(notificacion.id);
                          });
      
                          updateUnreadCounter();
      
                          // Comprobar si hay nuevas notificaciones
                          const newNotificacionExists = newNotificaciones.some(id => !lastNotificacionIds.includes(id));
                          if (newNotificacionExists) {
                              // Reproducir el sonido si hay nuevas notificaciones
                              notificationSound.play();
                          }
                          lastNotificacionIds = newNotificaciones;
                      } else {
                          console.log("No hay notificaciones o la estructura de datos es inválida");
                          $('#notificaciones-container').append('<p>No hay notificaciones nuevas.</p>');
                          unreadCount = 0;
                          updateUnreadCounter();
                      }
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                      console.error("Error AJAX: " + textStatus + ' : ' + errorThrown);
                      if (!errorMostrado) {
                          $('#notificaciones-container').append('<p>Error al cargar notificaciones. Por favor, inténtalo de nuevo más tarde.</p>');
                          errorMostrado = true;
                      }
                  }
              });
          }
      
          window.markAsRead = function(notificacionId) {
              $.ajax({
                  url: `/notificacion_leida_api/${notificacionId}/`,
                  type: 'POST',
                  headers: {
                      'X-CSRFToken': getCookie('csrftoken')
                  },
                  success: function(data) {
                      console.log('Notificación marcada como leída');
                      // En lugar de eliminar la notificación aquí, llamamos a fetchNotificaciones
                      // para obtener la lista actualizada de notificaciones
                      fetchNotificaciones();
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                      console.error("Error al marcar la notificación como leída: " + textStatus + ' : ' + errorThrown);
                  }
              });
          };
      
          // Ejecutar fetchNotificaciones cada 10 segundos
          setInterval(fetchNotificaciones, 5000);
      
          // También ejecutar al cargar la página
          fetchNotificaciones();
      });
        </script>
      {% endif %}
      
  <script src="https://kit.fontawesome.com/8ea13d36c9.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</body>
</html>