{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Solicitudes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="{% static 'js/conciliacion.js' %}"></script>
    <style>
        .circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
        }
        .red {
            background-color: red;
        }
        .yellow {
            background-color: yellow;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .checkbox {
            margin-left: 10px;
        }
        .container {
            margin-top: 50px;
        }
        .custom-card {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .custom-card h3 {
            margin-bottom: 20px;
        }
        .custom-card .table-responsive {
            margin-top: 20px;
        }
        @media (max-width: 767.98px) {
            .table thead {
                display: none;
            }
            .table tr {
                display: block;
                margin-bottom: 20px;
            }
            .table td {
                display: block;
                text-align: right;
                border-top: 1px solid #dee2e6;
                position: relative;
                padding-left: 50%;
            }
            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
                background-color: #f8f9fa;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="custom-card">
            <h3 class="text-center">Estado de Solicitudes</h3>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead class="thead-light">
                        <tr>
                            <th>Horario</th>
                            <th>Solicitante</th>
                            <th>Citado</th>
                            <th>Expediente</th>
                            <th>Sala</th>
                            <th>Estado</th>
                            <th>Acciones</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Horario">9:00 am</td>
                            <td data-label="Solicitante">
                                Juan Sebastian Aguirre Siordia 
                                <input type="checkbox" class="checkbox" onclick="updateCircle()">
                            </td>
                            <td data-label="Citado">
                                Jose Rigoberto Aguirre Siordia 
                                <input type="checkbox" class="checkbox" onclick="updateCircle()">
                            </td>
                            <td data-label="Expediente">TD/20021405/AJ</td>
                            <td data-label="Sala">Sala 22</td>
                            <td data-label="Estado" class="text-center">
                                <span id="status-circle" class="circle red"></span>
                            </td>
                            <td>
                                <button id="llamarExpediente" class="btn btn-primary btn-call" onclick="llamarExpediente(this)" style="margin-bottom: 5px;">Llamar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function updateCircle() {
            const checkboxes = document.querySelectorAll('.checkbox');
            const statusCircle = document.getElementById('status-circle');
            let checkedCount = 0;

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    checkedCount++;
                }
            });

            if (checkedCount === 1) {
                statusCircle.className = 'circle yellow';
            } else if (checkedCount === 2) {
                statusCircle.className = 'circle red';
            } else {
                statusCircle.className = 'circle red';
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

