{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'icon/engrane-azul2.png' %}" type="image/png">
    <title>Turnero CCL</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="" />
    {% load static %} 
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    {% if usuario.is_authenticated %}
    <script type="text/javascript">
      var csrf_token = "{{ csrf_token }}";
      sessionStorage.setItem("csrf_token", csrf_token);

    </script>
    <script> var username = "{{ username }}"; 
      var user_id = "{{user.id}}";
    </script>

{%if usuario.is_authenticated and nombreGrupo == 'Administrador' or nombreGrupo == 'Conciliacion' %}
    <script>var audioPathNotificacion = "{% static 'audios/alerta-notificacion.mp3' %}";</script>
    <script src="{% static 'js/notificaciones.js' %}"></script>
    <script src="{% static 'js/notificaciones_conciliador.js' %}"></script>
    <script src="{% static 'js/notificaciones_coordinador.js' %}"></script>
{%endif%}
    


<style>
  .hovertown h2 {
    color: black;
    display: block;
    font: bold 72px Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  
  .hovertown span {
    transition: all 0.9s ease;
  }
  
  .hovertown span:hover {
    text-shadow: 0 0 72px black;
    color: transparent;
    transition: all 0.2s ease;
  }
  
  @keyframes blackblur {
    from { text-shadow: 0 0 72px black; color: transparent; }
    to   { text-shadow: 0;              color: black;       }
  }
  
  .smokemonster span:nth-of-type(1)  { animation: blackblur 2s       1 alternate; }
  .smokemonster span:nth-of-type(2)  { animation: blackblur 2s 0.1s  1 alternate; }
  .smokemonster span:nth-of-type(3)  { animation: blackblur 2s 0.15s 1 alternate; }
  
  @keyframes fun-1 {
    from { text-shadow: 0 0 72px red; color: transparent; }
    to   { text-shadow: 0;            color: black;       }
  }
  
  .sparklemaster span:nth-of-type(1)  { animation: fun-1 2s 0.2s  1 alternate; }
  
  
  .textshadow .foreverblur {
    text-shadow: 0 0 32px white;
    color: transparent;
  }
  
  #jquerybuddy span {
    text-shadow: 0 0 4px rgba(0,100,0,1);
    color: transparent;
  }
  
  section {
    padding: 10px 100px;
    text-align: center;
  }
  
  section:nth-child(odd) {
    background: #eee;
  }
  
  section:nth-child(even) {
    background: #333;
  }
  
  </style>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <script>
  $(document).ready(function() {
      $("h2").lettering();
  

      $("h2").click(function() { 
          var el = $(this),  
          newone = el.clone();
          el.before(newone);
          el.remove();
      }); 
      
      var text = $("#jquerybuddy"),
      numLetters = text.find("span").length;
    
      function randomBlurize() {
          text.find("span:nth-child(" + (Math.floor(Math.random()*numLetters)+1) + ")")
              .animate({
              'textShadowBlur': Math.floor(Math.random()*25)+4,
              'textShadowColor': 'rgba(0,100,0,' + (Math.floor(Math.random()*200)+55) + ')'
          });
          setTimeout(randomBlurize, 100);
      }
  
      randomBlurize()
  });
  
  </script>
    
<!-- Cargar la biblioteca jQuery desde CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Cargar la biblioteca lettering.js desde CDN -->
<script src="https://css-tricks.com/examples/BlurredText/js/jquery.lettering.js"></script>

    {% endif %}
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
      :root {
        --header-height: 3rem;
        --nav-width: 68px;
        --first-color: #0a1f8f;
        --first-color-light: #afa5d9;
        --white-color: #f7f6fb;
        --body-font: "Nunito", sans-serif;
        --normal-font-size: 1rem;
        --z-fixed: 100;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      body {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 1rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: 0.5s;
      }
      a {
        text-decoration: none;
      }
      .header {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--white-color);
        z-index: var(--z-fixed);
        transition: 0.5s;
      }
      .header_toggle {
        color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer;
      }
      .header_img {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
      }
      html, body{
        height: 100%;
        width: 100%;
      }
      .nav.flex-column a{
        text-decoration: none !important;
        color: rgb(255, 255, 255) !important;
      }
      .header_img img {
        width: 40px;
      }
      .l-navbar {
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var(--first-color);
        padding: 0.5rem 1rem 0 0;
        transition: 0.5s;
        z-index: var(--z-fixed);
        
      }
      .nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }
      .nav .show{
        overflow: visible;
      }
      .nav_logo,
      .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: 0.5rem 0 0.5rem 1.5rem;
      }
      .nav_logo {
        margin-bottom: 2rem;
      }
      .nav_logo-icon {
        width: 1.50rem;
        color: var(--white-color);
      }
      .nav_logo-name {
        color: var(--white-color);
        font-weight: 700;
      }
      .nav_link {
        position: relative;
        color: var(--first-color-light);
        margin-bottom: 1 rem;
        transition: 0.3s;
      }
      .nav_link:hover {
        color: var(--white-color);
      }
      .nav_icon {
        font-size: 1.25rem;
      }
      .show {
        left: 0;
        overflow: visible;
      }
      .body-pd {
        padding-left: calc(var(--nav-width) + 1rem);
      }
      .active {
        color: var(--white-color);
      }
      .active::before {
        content: "";
        position: absolute;
        left: 0;
        width: 2px;
        height: 32px;
        background-color: var(--white-color);
      }
      .height-100 {
        height: 100vh;
      }
      @media screen and (min-width: 768px) {
        body {
          margin: calc(var(--header-height) + 1rem) 0 0 0;
          padding-left: calc(var(--nav-width) + 2rem);
        }
        .header {
          height: calc(var(--header-height) + 1rem);
          padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
        }
        .header_img {
          width: 40px;
          height: 40px;
        }
        .header_img img {
          width: 45px;
        }
        .l-navbar {
          left: 0;
          padding: 1rem 1rem 0 0;
          overflow: visible;
          z-index: 100;
        }
        
        .show {
          width: calc(var(--nav-width) + 156px);
          overflow: visible;
          
        }
        .body-pd {
          padding-left: calc(var(--nav-width) + 155px);
          
        }
      }
      .text-blue{
        color: var(--first-color);
      }
      .bg-blue{
        background-color: var(--first-color);
      }
      .text-white{
        color: #fff;
      }
      button:hover{
        background-color: none !important;
        color: #615d5d;
      }
      a:hover{
        background-color: none !important;
      }
      #chart {
        width: 100%;
        margin: 35px auto;
        opacity: 0.9;
      }

      #timeline-chart .apexcharts-toolbar {
        opacity: 1;
        border: 0;
      }
      
      .nav_dropdown {
        position: relative;
      }

      .nav_dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--first-color);
        min-width: 160px;
        z-index: 1000;
        left:100%;
        top:0;
    
      }

      .nav_dropdown:hover .nav_dropdown-content {
        display: block;
      }

      .nav_dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: rgb(255, 255, 255);
      }

      .nav_dropdown-content a:hover {
        color: aquamarine;
      }
    </style>
  </head>
  <body id="body-pd">
    {% include 'general1/header.html' %}
    {% block content %}{% endblock %}

    <script src="https://kit.fontawesome.com/8ea13d36c9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        const showNavbar = (toggleId, navId, bodyId, headerId) => {
          const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId),
            bodypd = document.getElementById(bodyId),
            headerpd = document.getElementById(headerId);

          if (toggle && nav && bodypd && headerpd) 

            toggle.addEventListener("click", () => {
              // show navbar
              nav.classList.toggle("show");
              // change icon
              toggle.classList.toggle("bx-x");
              // add padding to body
              bodypd.classList.toggle("body-pd");
              // add padding to header
              headerpd.classList.toggle("body-pd");

              if (nav.classList.contains("show")) {
                  elemento_nav = document.getElementById('nav-contenedor');
                  elemento_nav.style.overflow = 'visible'; 
              } else {
                    elemento_nav.style.overflow = 'hidden';
              }
            });
          }


        showNavbar("header-toggle", "nav-bar", "body-pd", "header");
        icono_menu = document.getElementById('header-toggle');
        icono_menu.click();

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll(".nav_link");

        function colorLink() {
          if (linkColor) {
            linkColor.forEach((l) => l.classList.remove("active"));
            this.classList.add("active");
          }
        }
        linkColor.forEach((l) => l.addEventListener("click", colorLink));
        
      });
    </script>





    <script>
      var options = {
      chart: {
        type: "area",
        height: 400,
        foreColor: "#999",
        stacked: true,
        dropShadow: {
          enabled: true,
          enabledSeries: [0],
          top: -2,
          left: 2,
          blur: 5,
          opacity: 0.06
        }
      },
      colors: ['#00E396', '#0090FF'],
      stroke: {
        curve: "smooth",
        width: 3
      },
      dataLabels: {
        enabled: false
      },
      series: [{
        name: 'Turnos atendidos',
        data: generateDayWiseTimeSeries(0, 18)
      }, {
        name: 'Turnos cancelados',
        data: generateDayWiseTimeSeries(1, 18)
      }],
      markers: {
        size: 0,
        strokeColor: "#fff",
        strokeWidth: 3,
        strokeOpacity: 1,
        fillOpacity: 1,
        hover: {
          size: 6
        }
      },
      xaxis: {
        type: "datetime",
        axisBorder: {
          show: false
        },
        axisTicks: {
          show: false
        }
      },
      yaxis: {
        labels: {
          offsetX: 14,
          offsetY: -5
        },
        tooltip: {
          enabled: true
        }
      },
      grid: {
        padding: {
          left: -5,
          right: 5
        }
      },
      tooltip: {
        x: {
          format: "dd MMM yyyy"
        },
      },
      legend: {
        position: 'top',
        horizontalAlign: 'left'
      },
      fill: {
        type: "solid",
        fillOpacity: 0.7
      }
      };

        var chart = new ApexCharts(document.querySelector("#timeline-chart"), options);

        //chart.render();

        function generateDayWiseTimeSeries(s, count) {
          var values = [[
            4,3,10,9,29,19,25,9,12,7,19,5,13,9,17,2,7,0
          ], [
            2,3,8,7,22,16,23,7,11,5,12,5,10,4,15,2,6,2
          ]];
          var i = 0;
          var series = [];
          var x = new Date("17 Jun 2024").getTime();
          while (i < count) {
            series.push([x, values[s][i]]);
            x += 86400000;
            i++;
          }
          return series;
        }

    </script>

    
<style>
  h2 {
  color: rgb(96, 93, 93);
  display: block;
  font: bold 72px Helvetica;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.hovertown span {
  transition: all 0.9s ease;
}
.hovertown span:hover {
  text-shadow: 0 0 72px black; 
  color: transparent;      
  transition: all 0.2s ease; 
}

@keyframes blackblur {
  from { text-shadow: 0 0 72px black; color: transparent; }
  to   { text-shadow: 0;              color: black;       }
}  

.smokemonster span:nth-of-type(1)  { animation: blackblur 2s       1 alternate; }
.smokemonster span:nth-of-type(2)  { animation: blackblur 2s 0.1s  1 alternate; }
.smokemonster span:nth-of-type(3)  { animation: blackblur 2s 0.15s 1 alternate; }
.smokemonster span:nth-of-type(4)  { animation: blackblur 2s 0.2s  1 alternate; }
.smokemonster span:nth-of-type(5)  { animation: blackblur 2s 0.25s 1 alternate; }
.smokemonster span:nth-of-type(6)  { animation: blackblur 2s 0.3s  1 alternate; }
.smokemonster span:nth-of-type(7)  { animation: blackblur 2s 0.35s 1 alternate; }
.smokemonster span:nth-of-type(8)  { animation: blackblur 2s 0.4s  1 alternate; }
.smokemonster span:nth-of-type(9)  { animation: blackblur 2s 0.45s 1 alternate; }
.smokemonster span:nth-of-type(10) { animation: blackblur 2s 0.5s  1 alternate; }
.smokemonster span:nth-of-type(11) { animation: blackblur 2s 0.55s 1 alternate; }
.smokemonster span:nth-of-type(12) { animation: blackblur 2s 0.6s  1 alternate; }

@keyframes fun-1 {
  from { text-shadow: 0 0 72px red; color: transparent; }
  to   { text-shadow: 0;            color: black;       }
}
@keyframes fun-2 {
  from { text-shadow: 0 0 22px blue; color: transparent; }
  to   { text-shadow: 0;            color: black;        }
}
@keyframes fun-3 {
  from { text-shadow: 0 0 152px green; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
@keyframes fun-4 {
  from { text-shadow: 0 0 102px cyan; color: transparent; }
  to   { text-shadow: 0;            color: black;         }
}
@keyframes fun-5 {
  from { text-shadow: 0 0 222px magenta; color: transparent; }
  to   { text-shadow: 0;            color: black;            }
}
@keyframes fun-6 {
  from { text-shadow: 0 0 92px yellow; color: transparent; }
  to   { text-shadow: 0;            color: black;          }
}
  .sparklemaster { color: white; }
  .sparklemaster span:nth-of-type(1)  { animation: fun-1 2s 0.2s  1 alternate; }
  .sparklemaster span:nth-of-type(2)  { animation: fun-2 2s 3.9s  1 alternate; }
  .sparklemaster span:nth-of-type(3)  { animation: fun-3 2s 2.65s 1 alternate; }
  .sparklemaster span:nth-of-type(4)  { animation: fun-4 2s 2.2s  1 alternate; }
  .sparklemaster span:nth-of-type(5)  { animation: fun-5 2s 1.25s 1 alternate; }
  .sparklemaster span:nth-of-type(6)  { animation: fun-6 2s 2.3s  1 alternate; }
  .sparklemaster span:nth-of-type(7)  { animation: fun-1 2s 3.35s 1 alternate; }
  .sparklemaster span:nth-of-type(8)  { animation: fun-2 2s 2.4s  1 alternate; }
  .sparklemaster span:nth-of-type(9)  { animation: fun-3 2s 1.45s 1 alternate; }
  .sparklemaster span:nth-of-type(10) { animation: fun-4 2s 3.5s  1 alternate; }
  .sparklemaster span:nth-of-type(11) { animation: fun-5 2s 1.55s 1 alternate; }
  .sparklemaster span:nth-of-type(12) { animation: fun-6 2s 2.6s  1 alternate; }

.textshadow .foreverblur {
  text-shadow: 0 0 32px white;
  color: transparent;
}

#jquerybuddy span {
  text-shadow: 0 0 4px rgba(0,100,0,1);
  color: transparent;
}

section { padding: 10px 100px;  text-align: center;}

section:nth-child(odd) { background: #eee; }
section:nth-child(even) { background: #333; }
</style>

  </body>
</html>